{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "target": "es2022",
    "baseUrl": ".",
    "paths": {
      "/*": [ "*" ],
      "~/*": [ "src/*" ]
    },
    "types": [
      "vitest/globals"
    ]
  }
}
