{
  "name": "epita-it",
  "author": "Matiboux",
  "license": "UNLICENSED",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check --tsconfig tsconfig.prod.json",
    "build-only": "astro build",
    "build": "pnpm run check && pnpm run build-only",
    "astro": "astro",
    "astro:sync": "astro sync",
    "astro:preview": "astro preview",
    "test:vitest": "vitest run",
    "test:playwright": "playwright test",
    "npm:lockfile": "npm install --package-lock-only --ignore-scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Epidocs/epita.it.git"
  },
  "bugs": {
    "url": "https://github.com/Epidocs/epita.it/issues"
  },
  "homepage": "https://github.com/Epidocs/epita.it#readme",
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@fontsource/roboto": "^5.2.10",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/twemoji": "^1.2.5",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/vite": "^4.2.3",
    "astro": "^6.1.8",
    "js-yaml": "^4.1.1",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.12.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "overrides": {
      "volar-service-emmet@0.0.66": "0.0.67",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "svgo@=4.0.0": ">=4.0.1",
      "devalue@<5.6.4": ">=5.6.4",
      "devalue@<=5.6.3": ">=5.6.4",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "smol-toml@<1.6.1": ">=1.6.1"
    }
  },
  "imports": {
    "#global.css": "./src/styles/global.css",
    "#tailwind.css": "./src/styles/tailwind.css"
  }
}
