{
  "name": "epita.it",
  "author": "Matiboux",
  "license": "UNLICENSED",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check --tsconfig tsconfig.prod.json",
    "build-only": "astro build",
    "build": "pnpm run check && pnpm run build-only",
    "astro": "astro",
    "astro:sync": "astro sync",
    "astro:preview": "astro preview",
    "test:vitest": "vitest run",
    "test:playwright": "playwright test",
    "deps:update": "pnpx npm-check-updates -t semver -u && pnpm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Epidocs/epita.it.git"
  },
  "bugs": {
    "url": "https://github.com/Epidocs/epita.it/issues"
  },
  "homepage": "https://github.com/Epidocs/epita.it#readme",
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@fontsource/roboto": "^5.2.9",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/twemoji": "^1.2.4",
    "@iconify/tailwind4": "^1.1.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.0",
    "js-yaml": "^4.1.1",
    "sass": "^1.94.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.1",
    "vitest": "^3.2.4"
  }
}
